\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compilation script\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nvcc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}One block with one thread per element}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Glimpse of Source Code}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Host side code\relax }}{2}}
\newlabel{fig:one}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Device side code\relax }}{2}}
\newlabel{fig:two}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces partial script\relax }}{2}}
\newlabel{fig:three}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Result with the increase of matrix size}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces time consumption with the increase of matrix size.\relax }}{3}}
\newlabel{fig:four}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple blocks with one thread per element}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Glimpse of Source Code}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Host side code\relax }}{4}}
\newlabel{fig:gpu21}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Device side code\relax }}{4}}
\newlabel{fig:gpu22}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces partial script\relax }}{4}}
\newlabel{fig:gpu23}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result with the increase of matrix size}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces time consumption with the increase of matrix size.\relax }}{5}}
\newlabel{fig:rgpu2}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple blocks with one thread multiple element}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Host side code\relax }}{6}}
\newlabel{fig:gpu31}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Device side code\relax }}{6}}
\newlabel{fig:gpu32}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Glimpse of Source Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result with the increase of matrix size}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces partial script\relax }}{7}}
\newlabel{fig:gpu33}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces time consumption with the increase of matrix size\relax }}{7}}
\newlabel{fig:rgpu3}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Double Buffering}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Host side code\relax }}{8}}
\newlabel{fig:gpu41}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Device side code\relax }}{8}}
\newlabel{fig:gpu42}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Glimpse of Source Code}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces partial script\relax }}{9}}
\newlabel{fig:gpu43}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result with the increase of matrix size}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison with MPI and OpenMP and all the above GPU paradigms}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces time consumption with the increase of matrix size\relax }}{10}}
\newlabel{fig:rgpu4}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces time consumption with the increase of matrix size\relax }}{11}}
\newlabel{fig:rgpu41}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces comparison with MPI, OpenMP and all the above methods.\relax }}{12}}
\newlabel{fig:comp}{{19}{12}}
