\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Source code explanation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Output function}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental result}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time consumption with the increase of matrix size}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table layout\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time consumption with two different matrix size.\relax }}{3}}
\newlabel{fig:two}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time consumption comparison with MPI, OMP and GPU.\relax }}{4}}
\newlabel{fig:one}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison with MPI, OpenMP and GPU}{5}}
